<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
	<title>Avril Assistance</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<!-- AOS css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<link rel="stylesheet" href="plugins/aos/aos.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.min.css">

	
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v7.0" nonce="DsCewLM2"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CN1V5CP77R"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-CN1V5CP77R');
	</script>
	<!-- Hotjar Tracking Code for www.avril-assistance.com -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:2241784,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
</head>

<body>
<div id="fb-root"></div>
<header class="navigation" id="header"></header>

<div class="main-wrapper">
	<div id="emisionesModal"></div>
	<div class="social-box justify-content-center">
		<ul class="list-unstyled">
			<li><a href="https://www.facebook.com/avrilassistance/" target="_blank">
				<i class="ti-facebook text-cyan fa-2x"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter text-cyan fa-2x"></i></a>
			</li>
			<li><a href="https://www.instagram.com/avril.assistance/" target="_blank">
				<i class="fab fa-instagram fa-2x text-cyan"></i></a>
			</li>
			<li><a href="https://www.youtube.com/channel/UCKC9tDdJuz7KczYKkArk6AA" target="_blank">
				<i class="fab fa-youtube text-cyan"></i></a>
			</li>
		</ul>
	</div>

	<!-- Emisiones Box 
	<div class="emisiones-box d-block text-black">
		Emisiones
		<a href="https://emision.avril-assistance.com/" target="_blank" class="btn btn-avril">Ingresar</a>
		<a href="#" target="_blank" class="btn btn-avril">Registrarse</a>
	</div>
	-->
	<!-- Slider -->
	<section class="slider-2">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<a href="#promos">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-1.jpg 440w,
						./images/slider/slider-1.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						 alt="First slide"
						 src="./images/slider/slider-1.jpg" >
					</a>
					<div class="carousel-caption d-none d-md-block">
						<a href="#planes">
							<span class="mb-5">
								<img src="./images/middle.png" width="50%" height="auto" alt="middle">
							</span>
						</a>
					</div>
					<!-- <div class="carousel-caption d-none d-md-block">
						<span class="mb-5">
							<img src="./images/middle.png" width="65%" height="auto" alt="middle">
						</span>
					</div>-->
				</div>
				<div class="carousel-item">
					<a href="#promos">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-2.jpg 440w,
						./images/slider/slider-2.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Promciones">
				</a>
				</div>
				<div class="carousel-item">
					<a href="#redes">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-3.jpg 440w,
						./images/slider/slider-3.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Redes Sociales">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#reintegros">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-4.jpg 440w,
						./images/slider/slider-4.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Reintegros">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#student">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-5.jpg 440w,
						./images/slider/slider-5.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Estudiantes">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-6.jpg 440w,
						./images/slider/slider-6.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Sixth slide">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-7.jpg 440w,
						./images/slider/slider-7.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Sixth slide">
					</a>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	
	<!-- Quienes Somos Intro -->
	<section class="section intro">
		<div class="container">
			<div class="col-lg-12 col-md-10 mb-2">
				<div class="row">
					<div class="col-lg-5 my-auto">
						<img src="./images/logo_color.png" width="100%" alt="Avril Logo">
					</div>
					
					<div class="col-lg-7 intro-text">
						<h2 class="mb-3 degradado3 col-lg-5 text-center">La Empresa</h2>
						<p>Constituida desde el año 2016, está conformada por un grupo de profesionales con experiencia en el negocio de la asistencia al viajero.</p>
						<p>Focalizada en brindar soluciones eficientes a través de procesos de coordinación y contención, apropiados ante cualquier imprevisto ocurrido en el viaje.</p>
						<p><span class="name">Avril Assistance, protegido vayas donde vayas.</span></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- counter v2.0 -->
	<section class="counter position-relative">
		<div class="bg-5"></div>
		<div class="container">
			<!-- <div class="col-lg-8 mb-5 justify-content-center mx-auto">
				<h2 class="text-white text-center">¿Por qué nos elegís?</h2>
			</div> -->
			<div class="row">		
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item mb-5 mb-lg-0 " data-aos="fade-up" data-aos-delay="100">
						<i class="fas fa-clinic-medical text-white text-md float-left"></i>
						<!-- <i class="ti-briefcase text-white text-md float-left"></i> -->
						<div class="pl-5 ml-2">
							<h3 class="mt-2 mb-0 text-white">+ <span class="counter-stat">880</span></h3>
							<p class="text-white mb-0">Prestadores Mundiales</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
						<i class="fas fa-check text-white text-md float-left"></i>
						<!-- <i class="ti-check text-white text-md float-left"></i> -->
						<div class="pl-5 ml-2">
							<h3 class="mt-2 mb-0 text-white">+ <span class="counter-stat">25.000</span></h3>
							<p class="text-white mb-0">Asistencias Coordinadas</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
						<i class="fas fa-medal text-white text-md float-left"></i>
						<!-- <i class="ti-medall text-white text-md float-left"></i> -->
						<div class="pl-5 ml-2">
							<h3 class="mt-2 mb-0 text-white">+ <span class="counter-stat">3.000</span></h3>
							<p class="text-white mb-0">Reintegros</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item mb-5 mb-lg-0 " data-aos="fade-up" data-aos-delay="100">
						<i class="fas fa-users text-white text-md float-left"></i>
						<!-- <i class="ti-user text-white text-md float-left"></i> -->
						<div class="pl-5 ml-2">
							<h3 class="mt-2 mb-0 text-white">+ <span class="counter-stat">5.000</span></h3>
							<p class="text-white mb-0">Usuarios</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>

	<!-- Productos -->
	<section class="section planes pricing position-relative" id="planes">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-4 degradado">todos nuestros productos incluyen</h2>
			</div>
		</div>
		<div class="container margenes">
			<div class="row justify-content-center text-center">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/doctor.png" alt="Asistencia"> -->
						<span class="icon avril-estetoscopio"></span>
						<div> 
							<p><strong>Asistencia médica</strong><br />
							en caso de enfermedad y accidente</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/dentist.png" alt="Asistencia"> -->
						<span class="icon avril-dental"></span>
						<div>
							<p><strong>Odontología</strong><br />de urgencia</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/medicine.png" alt="Asistencia"> -->
						<span class="icon avril-pildora"></span>
						<div>
							<p><strong>Medicamentos</strong><br />recetados.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/travel.png" alt="Asistencia"> -->
						<span class="icon avril-maletas"></span>
						<div>
							<p><strong>Localización y asistencia</strong><br /> en extravío de equipajes</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/plane.png" alt="Asistencia"> -->
						<span class="icon avril-viaje"></span>
						<div>
							<p><strong>Traslado y repatriación</strong><br />sanitaria / funeraria</p>
						</div>
					</div>
				</div>				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/visa.png" alt="Asistencia"> -->
						<span class="icon avril-pasaporte"></span>
						<div>
							<p><strong>Asistencia en caso</strong><br /> de extravío de documentación.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/message.png" alt="Asistencia"> -->
						<span class="icon avril-mensaje"></span>
						<div>
							<p><strong>Transmisión</strong><br /> de mensajes urgentes.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/exercise.png" alt="Asistencia"> -->
						<span class="icon avril-gymnasio"></span>
						<div>
							<p><strong>Práctica de deportes</strong><br />amateur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Promociones -->
	<section class="section promos bg-gray" id="promos">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-3 degradado">campañas</h2>
			</div>
		</div>
		<div class="text-center" data-aos="fade-right" data-aos-delay="200">
			<img src="./images/promo.jpg" width="100%" class="img-fluid rounded">
			<!-- <a href="./images/bg/estadisticas.jpg" data-toggle="lightbox" data-gallery="gallery">  </a>-->					
		</div>		
	</section>

	<!-- Students -->
	<!-- <div class="row justify-content-center">
		<div class="col-lg-12 text-center">
			<h2 class="mb-4 degradado2">student - educativo & estudiantil</h2>
		</div>
	</div> -->
	<section class="section student" id="student">
		<img src="./images/student-header.jpg" class="text-center" alt="Student">
		<div class="student-bg">
			<img class="text-width" src="./images/student-info.png" alt="Student">
		</div>
	</section>

	<!-- Redes Sociales -->
	<section class="section social" id="redes">
		<!-- <div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-4 degradado">Nuestras Redes</h2>
			</div>
		</div> -->
		<div class="container">
			<div class="row">
				<div class="rrss-left">
					<h2 class="text-white">seguinos en <br />
					nuestras redes sociales</h2>
					<h3 class="text-white">¡ENTERATE DE TODAS LAS NOVEDADES QUE TENEMOS PARA VOS!</h3>
					<div class="rrss">
						<a href="https://www.facebook.com/avrilassistance/" target="_blank">
							<img src="./images/facebook.png" alt="">
						</a>
						<a href="https://www.instagram.com/avril.assistance/" target="_blank">
							<img src="./images/instagram.png" alt="">
						</a>
						<a href="https://twitter.com/AssistanceAvril" target="_blank">
							<img src="./images/twitter.png" alt="">
						</a>
						<a href="https://www.youtube.com/channel/UCKC9tDdJuz7KczYKkArk6AA" target="_blank">
							<img src="./images/youtube.png" alt="">
						</a>
					</div>
				</div>
				<div class="rrss-right">
					<img src="./images/phones.png" alt="">
				</div>	
			</div>
	</section>

	<!-- Reintegros -->
	<section class="reintegros section" id="reintegros">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-5 degradado">reintegros</h2>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-12 col-lg-6 intro-text">
					<div class="d-flex">
						<img src="./images/iconos/bonus.png" width="100px" height="100px" alt="Bonus icon">
						<p class="align-self-center">Más de 3.000 reintegros realizados.</p>
					</div>
					<div class="d-flex">
						<img src="./images/iconos/calendar.png" width="100px" height="100px" alt="Bonus icon">
						<p class="align-self-center">15 días hábiles.</p>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 mt-5 text-center">
					<p class="boton">ingresa acá para gestionar.</p>
					<a href="reintegros.html" class="btn btn-reintegros">reintegros</a>		
				</div>	
			</div>
		</div>
	</section>

	<footer class="footer section" id="footer"></footer>

</div> <!-- /MAIN WRAPPER -->
		
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>
	<script src="plugins/aos/aos.js"></script>
	<script src="plugins/animate-css/wow.min.js"></script>
	<!-- <script src="plugins/modal-video/jquery-modal-video.min.js"></script> -->
	<!-- Lightbox Plugin 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.min.js"></script> -->
	<script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script src="js/script.js"></script>
	<script src="js/provincias.js"></script>
</body>
</html>
   