<!doctype html>
<html lang="es">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
<title>Avril Assistance</title>

<!-- bootstrap.min css -->
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
<!-- Icon Font Css -->
<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
<!-- AOS css -->
<link rel="stylesheet" href="plugins/animate-css/animate.css">
<link rel="stylesheet" href="plugins/aos/aos.css">
<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CN1V5CP77R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CN1V5CP77R');
</script>
<!-- Hotjar Tracking Code for www.avril-assistance.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2241784,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body>
<header class="navigation" id="header"></header>

<div class="main-wrapper">
	<div id="emisionesModal"></div>
	<div class="social-box justify-content-center">
		<ul class="list-unstyled">
			<li><a href="https://www.facebook.com/avrilassistance/" target="_blank">
				<i class="ti-facebook text-cyan fa-2x"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter text-cyan fa-2x"></i></a>
			</li>
			<li><a href="https://www.instagram.com/avril.assistance/" target="_blank">
				<i class="fab fa-instagram fa-2x text-cyan"></i></a>
			</li>
			<li><a href="https://www.youtube.com/channel/UCvlV0LmAObYKK62731UJ_eA" target="_blank">
				<i class="fab fa-youtube text-cyan"></i></a>
			</li>
		</ul>
	</div>
	<section class="page-title bg-9">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<h1 class="text-capitalize mb-4 text-lg">Preguntas Frecuentes</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="sectionfaq">
		<div class="containerfaq">
      <details>
        <summary>¿Por qué viajar con AVRIL Assistance?</summary>
        <div class="faq__content">
          <p>Es importante contar con una asistencia que esté presente durante todo tu viaje. En cualquier lugar del mundo en el que te encuentres, desde AVRIL ASSISTANCE te estaremos respaldando ante cualquier imprevisto, como enfermedad, accidentes, COVID-19, pérdida de equipaje, asistencia legal, extravío de documentación personal, entre otros, brindando soluciones eficientes y dándote la contención necesaria las 24 horas del día, los 365 días del año, en más de 150 países y en tu propio idioma.</p>
        </div>
      </details>
      <details>
        <summary>¿Cómo me contacto con la Central de Asistencias?</summary>
        <div class="faq__content">
          <p> Podrás contactarte a través de los siguientes medios:</p>
						<ul>
							<li> -Telefónicamente al (+54 11) 5353-2662 - Desde el resto del mundo por cobro revertido (solicitando a la operadora local) o en forma directa.</li>
							<li> -WhatsApp (+54 9 11) 2260 - 8613 (Solo texto - No llamadas).</li>
						</ul>
        </div>
      </details>	
      <details>
        <summary>¿Contamos con asistencia ante COVID-19?</summary>
        <div class="faq__content">
          <p>Si. Nuestra Línea Protect incluye asistencia ante COVID-19 durante el viaje y beneficios exclusivos pre-viaje. Para conocer nuestros productos podés comunicarte con tu agencia de viajes de confianza o ingresá a www.avril-assistance.com completando el formulario de consultas para que un ejecutivo comercial te brinde toda la información.</p>
        </div>
      </details>
      <details>
        <summary>¿Cómo puedo contratar el servicio?</summary>
        <div class="faq__content">
          <p>Podés adquirir nuestra asistencia al viajero en cualquier agencia de viajes del país. En caso de que no cuentes con alguna, podés comunicarte mediante cualquiera de nuestros canales de atención para más asesoramiento.</p>
        </div>
      </details>
      <details>
        <summary>¿Cubrimos el test PCR?</summary>
        <div class="faq__content">
          <p> Hisopados de Derivación: El test PCR sólo está incluido siempre y cuando sea autorizado y aprobado por nuestro equipo médico por presentar síntomas durante el viaje.
          <br />
          Hisopados de Requerimiento: Al no estar contemplados por la asistencia, poseemos un convenio con el Laboratorio ACLIMU, que otorga un 15% de descuento presentando tu voucher de AVRIL ASSISTANCE. Para más información comunícate con tu agente de viajes.</p>
        </div>
      </details>
      <details>
        <summary>Necesito modificar datos o las fechas de viaje, ¿Cómo hago?</summary>
        <div class="faq__content">
          <p>Para cualquier modificación de datos necesitás comunicarte con tu ejecutivo comercial. Podrás de esta forma gestionar el cambio de fechas o realizar un OPEN VOUCHER hasta contar con la fecha concreta de viaje.</p>
        </div>
      </details>
      <details>
        <summary>¿Poseemos asistencia frente a enfermedades preexistentes?</summary>
        <div class="faq__content">
          <p>Sí. Cada uno de nuestros productos tiene un tope particular de asistencia ante enfermedades preexistentes. Te invitamos a revisar las condiciones generales y particulares del servicio, para que tengas presente los alcances y limitaciones de dicha prestación. Debes considerar que la atención médica ante enfermedades preexistentes se limita a URGENCIAS médicas que se deriven de la misma (no se cubren chequeos de rutina o tratamientos habituales).</p>
        </div>
      </details>
      <details>
        <summary>¿Puedo extender mi asistencia o comprar estando de viaje?</summary>
        <div class="faq__content">
          <p>Sí. Para mayor información comunicate con tu agente de viajes de confianza o tu ejecutivo comercial.</p>
        </div>
      </details>      
      <details>
        <summary>Realicé gastos en medicamentos ¿Cómo es el procedimiento del reintegro?</summary>
        <div class="faq__content">
          <p>Lo primero que debes hacer es comunicarte con nuestra Central de Asistencias. Podés encontrar los números en la parte inferior del Voucher. Recomendamos NO realizar ningún gasto sin nuestra previa autorización. Es importante que guardes todos los comprobantes de pago de medicamentos o cualquier otro gasto que generes en tu viaje para generar el trámite dentro de los 30 días desde tu llegada. En caso que no hayas realizado la activación de tu voucher y hayas realizado algún gasto, el mismo no estará autorizado para proceder con el proceso de reintegro.<br />
          Para realizar un reintegro ingresá a <a href="/reintegros.html">Reintegros.</a></p>
        </div>
      </details>
      <details>
        <summary>Mi equipaje se extravió, ¿Qué debo hacer?</summary>
        <div class="faq__content">
          <p>En caso de que tu equipaje se extravíe en viaje, deberás realizar la denuncia correspondiente en la compañía aérea y posteriormente comunicarte con nuestra Central de Asistencias a los teléfonos de contacto que figuran en el Voucher.</p>
        </div>
      </details>
      <details>
        <summary>¿Tengo incluido el traslado o la repatriación sanitaria?</summary>
        <div class="faq__content">
          <p>Sí. Nuestros productos incluyen los traslados y la repatriación sanitaria. Podés chequearlo en la lista de beneficios y servicios de tu Voucher.</p>
        </div>
      </details>

		</div>
	</div>

  <div class="bg-8">
		<div class="containerfaq">
			<div class="row">
				<div class="col-sm-6 col-lg-10 text-white faqform">
					<div>
						<h3 class="text-white uppercase text-center">Para más información completá el formulario</h3>
					</div>
          <form action="contactForm.php" method="POST" id="faqform" name="faqform">
            <div class="d-sm-block d-md-flex justify-content-between">
              <div class="w-30">
                <label for="nombre">Nombre y Apellido</label>
                <input type="text" id="name" name="nombre" class="form-control">
              </div>
              <div class="w-30">
                <label for="telefono">Teléfono</label>
                <input type="text" id="telefono" name="telefono" placeholder="Ej: 11-5353-2662" class="form-control">
              </div>
              <div class="w-30">
								<label for="email">Email</label>
								<input type="text" id="email" name="email" class="form-control">
							</div>
            </div>
            <div>
							<label for="direccion">Mensaje</label>
							<div class="form-group">
								<textarea id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
							</div>
						</div>
            <!-- <input type="text" id="name" name="nombre" placeholder="Nombre y Apellido">
            <input type="text" id="telefono" name="telefono" placeholder="Telefono">
            <input type="text" id="email" name="email" placeholder="E-mail">
            <textarea id="mensaje" name="mensaje" placeholder="Mensaje"></textarea> -->
            <div class="text-right">
              <button class="btn btn-main" type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

	<footer class="footer section" id="footer"></footer>

</div> <!-- /MAIN WRAPPER -->

	<!-- Essential Scripts -->
		
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/aos/aos.js"></script>
	<script src="plugins/animate-css/wow.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
   