<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
<title>Avril Assistance</title>

<!-- bootstrap.min css -->
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
<!-- Icon Font Css -->
<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
<!-- AOS css -->
<link rel="stylesheet" href="plugins/animate-css/animate.css">
<link rel="stylesheet" href="plugins/aos/aos.css">
<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<!-- Header Start --> 
<header class="navigation ">
	<div class="header-top d-none d-md-block d-lg-block">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="header-top-info">
						<a href="tel:+54-11-5353-2662"><i class="fa fa-phone mr-2"></i><span>+54 11 5353 2662</span></a>
						<a href="www.avril-assistance.com"><i class="fa fa-globe mr-2"></i>avril-assistance.com</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="header-top-socials text-center text-lg-right">
						<a href="https://www.facebook.com/avrilassistance/" target="_blank"><i class="ti-facebook"></i></a>
						<a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter"></i></a>
						<a href="https://www.instagram.com/avril.assistance/" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg  main-nav py-3" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
		  	<img src="./images/logo.png" alt="logo" width="auto" height="70px"></span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item"><a class="nav-link" href="quienes.html">Quienes somos</a></li>
					<li class="nav-item"><a class="nav-link" href="servicios.html">Nuestros servicios</a></li>
					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>

			<a href="https://avril-assistance.com/Account/Login?ReturnUrl=%2FMenu" class="quote-btn ml-4 bg-primary text-white rounded-btn letter-spacing text-uppercase" target="_blank">Emisiones <i class="ti-angle-right"></i></a>
		  </div>
		</div>
	</nav>
</header>
<!-- Header Close --> 

<div class="main-wrapper ">

<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-9 col-md-12 text-center">
				<span class="mb-5">
					<img src="./images/middle.png" width="65%" height="auto" alt="middle">
				</span>
				<!-- <div class="text-center">
					<span class="d-block mb-3 text-uppercase">Prepare for new future</span>
					<h1 class="animated fadeInUp mb-5 text-white">Helping customers be their best in the moments that matter.</h1>
					<a href="#" target="_blank" class="btn btn-main animated fadeInUp mr-1 mb-2 mb-lg-0" >Get started<i class="btn-icon fa fa-angle-right ml-2"></i></a>
					<a href="#" target="_blank" class="btn btn-solid-border animated fadeInUp" >Discover Sulfur</a>
				</div> -->
			</div>
		</div>
	</div>
</section>

<section class="mt--6 position-relative slider-cta">
	<div class="container">
		<div class="row align-items-center bg-primary p-4 p-sm-5 rounded">
			<div class="col-lg-2">
				<img src="./images/emisiones.png" width="80px" height="80px" alt="emisiones">
			</div>
			<div class="col-lg-7">
				<h3 class="mb-2 text-white text-uppercase">emisiones</h3>
				<p class="text-white">Sistema exclusivo para agencias de viaje adheridas</p>
			</div>
			<div class="col-lg-3 text-right">
				<a href="https://avril-assistance.com/Account/Login?ReturnUrl=%2FMenu" class="btn btn-white mb-0">ACCEDER</a>
			</div>
		</div>
	</div>
</section>
<!-- Slider End -->
 
<!-- Section Intro Start -->

<section class="section intro">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-5">
				<div class="pt-5 mb-4 mb-lg-0">
					<h3 class="mt-3 font-secondary text-uppercase">nuestra asistencia al viajero</h3>
					<p class="text-sm">Conocé las condiciones generales para tus pasajeros y las tarifas de nuestros productos.</p>
				</div>
			</div>

			<div class="col-lg-6 ml-auto">
				<div class="row">
					<div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200" >
						<div class="intro-item mb-4 mb-lg-0">
							<img src="./images/condiciones.png" alt="Condiciones" width="60px" height="60px">
							<!-- <i class="ti-wand text-color"></i> -->
							<h4 class="mt-4 text-center">Condiciones Generales</h4>
							<p>Todo lo que tenés que saber a la hora de utilizar nuestros servicios.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="intro-item mb-4 mb-lg-0"  data-aos="fade-up" data-aos-delay="300" >
							<img src="./images/folleto.png" alt="Condiciones" width="60px" height="60px" text-align="center">
							<!-- <i class="ti-medall text-color"></i> -->
							<h4 class="mt-4 text-center">Folleto Comercial</h4>
							<p>Descubrí nuestros productos y sus tarifas nacionales e internacionales.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Intro END -->

<!-- footer Start -->
	<footer class="footer section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 ml-auto col-sm-6">
					<div class="widget">
						<div class="logo mb-4">
							<h3 class="text-white text-uppercase">avril assistance</span></h3>
						</div>
						<a href="#" class="text-white">comercial@avril-assistance.com</a>
						<a href="#" class="text-white">emisiones@avril-assistance.com</a>
						<a href="#" class="text-white">rrhh@avril-assistance.com</a>
						<p class="mt-4 mb-3">Av. Alicia Moreau de Justo 1150, C1107</p>
						<p class="mt-4 mb-3">Buenos Aires, Argentina</p>
						<a href="tel:+54-11-5353-2662"><span class="text-white h4">+54 11 5353 2662</span></a>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget text-white">
						<h4 class="mb-4 text-white text-uppercase">servicios</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="https://avril-assistance.com/Account/Login?ReturnUrl=%2FMenu" target="_blank">EMISIONES</a></li>
							<li><a href="https://avril-assistance.com/condicionesgenerales.pdf" target="_blank">Condiciones Generales</a></li>
							<li><a href="#">Folleto Comercial</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget">
						<h4 class="mb-4 text-white text-uppercase">menu</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="/index.html">Inicio</a></li>
							<li><a href="#">Quiénes Somos</a></li>
							<li><a href="#">Nuestros Servicios</a></li>
							<li><a href="/contacto.html">Contacto</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget">
						<h4 class="mb-4 text-white text-uppercase">seguinos</h4>
						<ul class="list-unstyled footer-socials">
							<li><a href="https://www.facebook.com/avrilassistance/" target="_blank"><i class="ti-facebook mr-2 text-muted"></i>facebook</a></li>
							<li><a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter mr-2 text-muted"></i>Twitter</a></li>
							<li><a href="https://www.instagram.com/avril.assistance/" target="_blank"><i class="fab fa-instagram mr-2 text-muted"></i>Instagram</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			
			<div class="footer-btm pt-4 pb-3">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="copyright">
							<p>&copy; <strong>Avril Assistance</strong>. Todos los derechos reservados</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
   
</div>

<!-- Essential Scripts -->
  
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.js"></script>
<script src="js/contact.js"></script>
<!-- Bootstrap 4.3.1 -->
<script src="plugins/bootstrap/js/popper.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!--  Magnific Popup-->
<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="plugins/counterup/jquery.waypoints.min.js"></script>
<script src="plugins/counterup/jquery.counterup.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/animate-css/wow.min.js"></script>
<script src="plugins/modal-video/jquery-modal-video.min.js"></script>
<!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

<script src="js/script.js"></script>

</body>
</html>
   