<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
<title>Avril Assistance</title>

<!-- bootstrap.min css -->
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
<!-- Icon Font Css -->
<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
<!-- AOS css -->
<link rel="stylesheet" href="plugins/animate-css/animate.css">
<link rel="stylesheet" href="plugins/aos/aos.css">
<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<!-- Header Start --> 
<header class="navigation ">
	<div class="header-top d-none d-md-block d-lg-block">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="header-top-info">
						<a href="tel:+54-11-5353-2662"><i class="fa fa-phone mr-2"></i><span>+54 11 5353 2662</span></a>
						<a href="www.avril-assistance.com"><i class="fa fa-globe mr-2"></i>avril-assistance.com</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="header-top-socials text-center text-lg-right">
						<a href="https://www.facebook.com/avrilassistance/" target="_blank"><i class="ti-facebook"></i></a>
						<a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter"></i></a>
						<a href="https://www.instagram.com/avril.assistance/" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg  main-nav py-3" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
		  	<img src="./images/logo.png" alt="logo" width="auto" height="70px"></span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
			  	<a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item"><a class="nav-link" href="quienes.html">Quienes somos</a></li>
			   <li class="nav-item"><a class="nav-link" href="servicios.html">Nuestros servicios</a></li>
			   <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>

			<a href="https://avril-assistance.com/Account/Login?ReturnUrl=%2FMenu" class="quote-btn ml-4 bg-primary text-white rounded-btn letter-spacing text-uppercase" target="_blank">Emisiones <i class="ti-angle-right"></i></a>
		  </div>
		</div>
	</nav>
</header>
<!-- Header Close --> 

<div class="main-wrapper ">

	<section class="page-title bg-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<h1 class="text-capitalize mb-4 text-lg">Quienes Somos</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="m-5 about-2 position-relative">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-10 mb-4">
					<img src="./images/mundo.png" width="250px" height="250px" alt="Avril Logo" class="rounded mx-auto d-block mb-2">
					<p>Somos una empresa establecida en Buenos Aires desde el año 2016, dedicada a brindar servicios de asistencias en viaje de manera ininterrumpida a sus clientes.</p>
					<p>Conformamos un equipo de profesionales apasionados de larga y prestigiosa trayectoria, fieles a nuestra filosofía de privilegiar las necesidades de las personas, acompañando los constantes cambios globales, regidos por valores como la experiencia, el compromiso, la seriedad, la confianza y la responsabilidad social empresarial.</p>
					<p>Cualquiera fuere el lugar del mundo donde se encuentre tu pasajero, las centrales de Asistencia lo estarán respaldando ante cualquier imprevisto, brindando soluciones eficientes y dándole la contención necesaria las 24 horas del día, los 365 días del año, en más de 150 países y en su propio idioma.</p> 
					<p>Somos una empresa con el aval y apoyo de los principales grupos de asistencias del mundo.</p>
				</div>
				<div class="col-lg-10 col-md-10 text-center mb-4">
					<h3>Nuestras Oficinas</h3>
					<h4>Tenemos oficinas en Buenos Aires, Córdoba, Mar del Plata y Mendoza</h4>
					<h5>Además contamos con ejecutivos comerciales en todo el país.</h5>
				</div>
			</div>
		</div>

 

	<div class="container">
		<!-- Buenos Aires -->
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-8 text-center">
				<h3>Buenos Aires</h3>
			</div>
			<div class="row shuffle-wrapper portfolio-gallery col-lg-8 col-md-8 ">
				<div class="col-lg-4 col-6 mb-4 shuffle-item">
					<div class="position-relative rounded inner-box">
						<div class="image position-relative ">
							<img src="images/portfolio/bsas1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content text-center">
											<h3 class="mb-2">Buenos Aires</h3>
												<a href="images/portfolio/bsas1.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Buenos Aires - Puerto Madero">Ver imagen</a>
										</div>
									</div>
								</div> 
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-6 mb-4 shuffle-item">
					<div class="position-relative rounded inner-box">
						<div class="image position-relative ">
							<img src="images/portfolio/bsas2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content text-center">
											<h3 class="mb-2">Buenos Aires</h3>
												<a href="images/portfolio/bsas2.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Buenos Aires - Puerto Madero">Ver imagen</a>
										</div>
									</div>
								</div> 
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-6 mb-4 shuffle-item">
					<div class="position-relative rounded inner-box">
						<div class="image position-relative ">
							<img src="images/portfolio/bsas3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content text-center">
											<h3 class="mb-2">Buenos Aires</h3>
												<a href="images/portfolio/bsas3.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Buenos Aires - Puerto Madero">Ver imagen</a>
										</div>
									</div>
								</div> 
						</div>
					</div>
				</div>
			</div> <!--Buenos Aires -->

			<!-- Cordoba -->
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-8 text-center">
					<h3>Córdoba</h3>
				</div>
				<div class="row shuffle-wrapper portfolio-gallery col-lg-8 col-md-8 ">
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/cor1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Córdoba</h3>
													<a href="images/portfolio/cor1.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Cordoba">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/cor2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Cordoba</h3>
													<a href="images/portfolio/cor2.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Cordoba">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/cor3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Cordoba</h3>
													<a href="images/portfolio/cor3.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Cordoba">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
			</div> <!--Cordoba -->
			<!-- Mar de Plata -->
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-8 text-center">
					<h3>Mar de Plata</h3>
				</div>
				<div class="row shuffle-wrapper portfolio-gallery col-lg-8 col-md-8 ">
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/mdp1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Mar de Plata</h3>
													<a href="images/portfolio/mdp1.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Mar de Plata">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/mdp2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Mar de Plata</h3>
													<a href="images/portfolio/mdp2.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Mar de Plata">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/mdp3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Mar de Plata</h3>
													<a href="images/portfolio/mdp3.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Mar de Plata">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
			</div> <!--Mar de Plata -->
			<!-- Mendoza -->
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-8 text-center">
					<h3>Mendoza</h3>
				</div>
				<div class="row shuffle-wrapper portfolio-gallery col-lg-8 col-md-8 ">
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/men1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Mendoza</h3>
													<a href="images/portfolio/men1.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Mendoza">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/men2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Mendoza</h3>
													<a href="images/portfolio/men2.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Mendoza">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6 mb-4 shuffle-item">
						<div class="position-relative rounded inner-box">
							<div class="image position-relative ">
								<img src="images/portfolio/men3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="overlay-content text-center">
												<h3 class="mb-2">Mendoza</h3>
													<a href="images/portfolio/men3.jpg" class="portfolio-image popup-gallery btn btn-light btn-sm" title="Mar de Plata">Ver imagen</a>
											</div>
										</div>
									</div> 
							</div>
						</div>
					</div>
			</div> <!--Mar de Plata -->
		</div> <!-- content center -->
	</div> <!-- container -->
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 ml-auto col-sm-6">
				<div class="widget">
					<div class="logo mb-4">
						<h3 class="text-white text-uppercase">avril assistance</span></h3>
					</div>
					<a href="#" class="text-white">comercial@avril-assistance.com</a>
					<a href="#" class="text-white">emisiones@avril-assistance.com</a>
					<a href="#" class="text-white">rrhh@avril-assistance.com</a>
					<p class="mt-4 mb-3">Av. Alicia Moreau de Justo 1150, C1107</p>
					<p class="mt-4 mb-3">Buenos Aires, Argentina</p>
					<a href="tel:+54-11-5353-2662"><span class="text-white h4">+54 11 5353 2662</span></a>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget text-white">
					<h4 class="mb-4 text-white text-uppercase">servicios</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="https://avril-assistance.com/Account/Login?ReturnUrl=%2FMenu" target="_blank">EMISIONES</a></li>
						<li><a href="https://avril-assistance.com/condicionesgenerales.pdf" target="_blank">Condiciones Generales</a></li>
						<li><a href="#">Folleto Comercial</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="mb-4 text-white text-uppercase">menu</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="/index.html">Inicio</a></li>
						<li><a href="#">Quiénes Somos</a></li>
						<li><a href="#">Nuestros Servicios</a></li>
						<li><a href="/contacto.html">Contacto</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="mb-4 text-white text-uppercase">seguinos</h4>
					<ul class="list-unstyled footer-socials">
						<li><a href="https://www.facebook.com/avrilassistance/" target="_blank"><i class="ti-facebook mr-2 text-muted"></i>facebook</a></li>
						<li><a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter mr-2 text-muted"></i>Twitter</a></li>
						<li><a href="https://www.instagram.com/avril.assistance/" target="_blank"><i class="fab fa-instagram mr-2 text-muted"></i>Instagram</a></li>
					</ul>
					
				</div>
			</div>
		</div>
		
		<div class="footer-btm pt-4 pb-3">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="copyright">
						<p>&copy; <strong>Avril Assistance</strong>. Todos los derechos reservados</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   
</div>

<!-- Essential Scripts -->
  
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.js"></script>
<script src="js/contact.js"></script>
<!-- Bootstrap 4.3.1 -->
<script src="plugins/bootstrap/js/popper.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!--  Magnific Popup-->
<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="plugins/counterup/jquery.waypoints.min.js"></script>
<script src="plugins/counterup/jquery.counterup.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/animate-css/wow.min.js"></script>
<script src="plugins/modal-video/jquery-modal-video.min.js"></script>
<!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

<script src="js/script.js"></script>

</body>
</html>
   