<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
<title>Avril Assistance</title>

<!-- bootstrap.min css -->
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
<!-- Icon Font Css -->
<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
<!-- AOS css -->
<link rel="stylesheet" href="plugins/animate-css/animate.css">
<link rel="stylesheet" href="plugins/aos/aos.css">
<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<!-- Header Start --> 
<header class="navigation ">
	<div class="header-top d-none d-md-block d-lg-block">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="header-top-info">
						<a href="tel:+54-11-5353-2662"><i class="fa fa-phone mr-2"></i><span>+54 11 5353 2662</span></a>
						<a href="www.avril-assistance.com"><i class="fa fa-globe mr-2"></i>avril-assistance.com</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="header-top-socials text-center text-lg-right">
						<a href="https://www.facebook.com/avrilassistance/" target="_blank"><i class="ti-facebook"></i></a>
						<a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter"></i></a>
						<a href="https://www.instagram.com/avril.assistance/" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg  main-nav py-3" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
		  	<img src="./images/logo.png" alt="logo" width="auto" height="70px"></span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item"><a class="nav-link" href="quienes.html">Quienes somos</a></li>
					<li class="nav-item"><a class="nav-link" href="servicios.html">Nuestros servicios</a></li>
					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>

			<a href="https://avril-assistance.com/Account/Login?ReturnUrl=%2FMenu" class="quote-btn ml-4 bg-primary text-white rounded-btn letter-spacing text-uppercase" target="_blank">Emisiones <i class="ti-angle-right"></i></a>
		  </div>
		</div>
	</nav>
</header>
<!-- Header Close --> 

<div class="main-wrapper ">
	<section class="page-title bg-2 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <!-- <p></p> -->
            <h1 class="text-capitalize mb-4 text-lg">Servicios</h1>
          </div>
        </div>
      </div>
    </div>
	</section>
	
	<!-- Intro section -->
	<section>
		<div class="container">
			<div class="col-lg-12 col-md-10 mb-2 d-flex">
				<img src="./images/mundo.png" width="150px" height="150px" alt="Avril Logo">
				<div class="ml-5 my-auto">
					<h4>Ofrecemos tranquilidad, seguridad, respaldo y garantia en la prestacion de servicios.</h4>
					<p>Contamos con diferentes sectores que se encargan de garantizar el mejor servicio de asistencia al vioajeron para nuestras agencias.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--  Section Services Start -->
	<section class="section service">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<img src="./images/servicios/asistencia.png" alt="Asistencia">
						<div>
							<h4 class="mb-3">Asistencias</h4>
							<p class="text-justify">Nuestro centro de Atención opera los 365 días del año, las 24 horas del día, coordinando ASISTENCIAS en todos los destinos, brindando soluciones eficientes y aportando la contención y el acompañamiento necesario frente a cualquier imprevisto que tu pasajero pueda tener en su viaje.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="300">
						<img src="./images/servicios/reintegro.png" alt="Reintegro">
						<div>
							<h4 class="mb-3">Reintegros</h4>
							<p class="text-justify">Contamos con un área de REINTEGROS, desde donde aseguramos que los gastos que se generen en viaje, como medicamentos, traslados y comunicaciones, puedan reintegrarse de manera correcta al pasajero dentro de los 10 a 15 días hábiles. Más de 3.000 asistencias mensuales avalan nuestros procedimientos internos y de cortesía.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="400">
						<img src="./images/servicios/operacion.png" alt="Operaciones">
						<div>
							<h4 class="mb-3">Operaciones</h4>
							<p class="text-justify">Nuestro sector de OPERACIONES, conformado por un equipo de más de 10 personas, se constituyó para la atención del canal de agencias de viajes. Somos únicos al disponer de este canal de distribución para el trade. Este sector administra las solicitudes de más de 1.800 usuarios, y se encarga de las actualizaciones e informes necesarios para un servicio eficiente.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="600">
						<img src="./images/servicios/comercial.png" alt="Comercial">
						<div>
							<h4 class="mb-3">Comercial</h4>
							<p class="text-justify">Nuestro sector COMERCIAL provee una gran atención personal y telefónica a las agencias en cada punto del país, con un agente exclusivo para cada una de ellas. Los ejecutivos las visitan e instalan la marca, captando así nuevos negocios. Además, desde el área de LOGÍSTICA se hace el envío efectivo del material promocional a todo el país.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="700">
						<img src="./images/servicios/producto.png" alt="Planificación">
						<div>
							<h4 class="mb-3">Planificación & Producto</h4>
							<p class="text-justify">El sector de PLANIFICACIÓN & PRODUCTO crea y actualiza productos constantemente para que puedan adaptarse a las necesidades de las agencias y sus usuarios. Genera las autorizaciones, acuerdos y contratos correspondientes para que AVRIL Assistance sea la mejor asistencia al viajero para ofrecer.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="800">
						<img src="./images/servicios/edit.png" alt="Diseño">
						<div>
							<h4 class="mb-3">Diseño, Imagen y Redes</h4>
							<p class="text-justify">Desde el área de DISEÑO, IMAGEN & REDES se refuerza la imagen de AVRIL Assistance en todo el país a través del soporte gráfico para las agencias, la publicidad, cobertura de eventos, redes y medios.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div> <!-- /container -->
	</section>
	<!--  Section Services End -->

	<!-- footer Start -->
	<footer class="footer section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 ml-auto col-sm-6">
					<div class="widget">
						<div class="logo mb-4">
							<h3 class="text-white text-uppercase">avril assistance</span></h3>
						</div>
						<a href="#" class="text-white">comercial@avril-assistance.com</a>
						<a href="#" class="text-white">emisiones@avril-assistance.com</a>
						<a href="#" class="text-white">rrhh@avril-assistance.com</a>
						<p class="mt-4 mb-3">Av. Alicia Moreau de Justo 1150, C1107</p>
						<p class="mt-4 mb-3">Buenos Aires, Argentina</p>
						<a href="tel:+54-11-5353-2662"><span class="text-white h4">+54 11 5353 2662</span></a>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget text-white">
						<h4 class="mb-4 text-white text-uppercase">servicios</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="https://avril-assistance.com/Account/Login?ReturnUrl=%2FMenu" target="_blank">EMISIONES</a></li>
							<li><a href="https://avril-assistance.com/condicionesgenerales.pdf" target="_blank">Condiciones Generales</a></li>
							<li><a href="#">Folleto Comercial</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget">
						<h4 class="mb-4 text-white text-uppercase">menu</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="/index.html">Inicio</a></li>
							<li><a href="#">Quiénes Somos</a></li>
							<li><a href="#">Nuestros Servicios</a></li>
							<li><a href="/contacto.html">Contacto</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget">
						<h4 class="mb-4 text-white text-uppercase">seguinos</h4>
						<ul class="list-unstyled footer-socials">
							<li><a href="https://www.facebook.com/avrilassistance/" target="_blank"><i class="ti-facebook mr-2 text-muted"></i>facebook</a></li>
							<li><a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter mr-2 text-muted"></i>Twitter</a></li>
							<li><a href="https://www.instagram.com/avril.assistance/" target="_blank"><i class="fab fa-instagram mr-2 text-muted"></i>Instagram</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			
			<div class="footer-btm pt-4 pb-3">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="copyright">
							<p>&copy; <strong>Avril Assistance</strong>. Todos los derechos reservados</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

    <!-- Essential Scripts -->
  
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.js"></script>
<script src="js/contact.js"></script>
<!-- Bootstrap 4.3.1 -->
<script src="plugins/bootstrap/js/popper.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!--  Magnific Popup-->
<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="plugins/counterup/jquery.waypoints.min.js"></script>
<script src="plugins/counterup/jquery.counterup.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/animate-css/wow.min.js"></script>
<script src="plugins/modal-video/jquery-modal-video.min.js"></script>
<!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

<script src="js/script.js"></script>

</body>
</html>
   