.bg-1 {
	background: url("../images/bg/banner-1.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.bg-2 {
	background: url("../images/bg/quienes.jpg") 50% 50%;
	background-size: cover;
}

.bg-3 {
	background: url("../images/bg/servicios.jpg") 50% 50%;
	background-size: cover;
}

.bg-4 {
	background: url("../images/bg/about-modern-img-1.jpg") 50% 50%;
	background-size: cover;
}

.bg-5 {
	background: url("../images/bg/estadisticas.jpg");
	position: absolute;
	content: "";
	background-size: cover;
	width: 100%;
	height: 100%;
	top: 0px;
	@extend .overly-3;
}

.bg-6 {
	background: url("../images/bg/banner-1.jpg") no-repeat;
	content: "";
	background-size: cover;
	@extend .overly-3;
}

.bg-7 {
	background: url("../images/bg/reintegro.jpg") no-repeat;
	content: "";
	background-size: cover;
	@extend .overly-3;
}

.bg-8 {
	background: url("../images/bg/trabaja.jpg") no-repeat;
	content: "";
	background-size: cover;
	@extend .overly-3;
}

.student {
	background: url("../images/student.png") no-repeat 0% 50%;
	background-size: contain;
	padding: 0 !important;
}

@include mobile {
	.student {
		background: none;
	}
}
