// Intro Section

.intro-item {
	i {
		font-size: 60px;
		line-height: 60px;
	}
}

.color-one {
	color: $primary-color;
}
.color-two {
	color: #00d747;
}
.color-three {
	color: #524ba8;
}
.color-four {
	color: #3d8ec5;
}

.intro {
	img {
		margin: 0 auto;
		display: block;
	}
}

.main-wrapper {
	h2 {
		text-transform: uppercase;
	}
}

.agencias {
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	h4,
	p {
		color: #fff;
	}
	background: $bg-reintegros; //linear-gradient(90deg, rgba(9, 180, 191, 1) 0%, rgba(16, 174, 190, 1) 25%, rgba(81, 116, 184, 1) 75%);
	.border {
		border: 1px solid #fff !important;
	}
	.btn {
		padding: 1rem;
		border-radius: 5px;
	}
}

@include mobile {
	.agencias {
		.border {
			margin: 15px;
		}
	}
}
