.navigation {
	position: absolute;
	width: 100%;
	z-index: 500;
}
.navbar-toggler {
	&:hover {
		background: $primary-color;
		padding: 10px;
		transform: scale(1.4);
		transition: all .3s linear;
	}
}
#navbar {
	.btn {
		padding: .5rem 1.5rem;
	}
}
.navbar-nav {
	background: rgba(43, 46, 58, .6); // rgba(0, 159, 227, .6);
	height: auto;
	width: auto;
	padding: 0 20px;
	position: fixed;
	top: 160px;
	right: 20px;
	border-radius: 10px;

	a {
		color: $primary-color;

		&:hover {
			color: $primary-color;
		}
	}

	.nav-link {
		font-family: $rubik;
		text-transform: capitalize;
		color: #f5f5f5;
		font-weight: 500;
		letter-spacing: 0.3px;
		font-size: 16px;
		line-height: 26px;
		-webkit-transition: all .25s ease;
		-moz-transition: all .25s ease;
		-ms-transition: all .25s ease;
		-o-transition: all .25s ease;
		transition: all .25s ease;

		&:hover,
		&:focus {
			transform: scale(1.2);
			transition: all .3s linear;
		}
		i {
			color: #f5f5f5;
		}
	}
}

.header-top {
	padding: 10px 0px;
	border-bottom: 1px solid rgba(255, 255, 255, .05);

	.header-top-socials {
		border-left: 1px solid rgba(255, 255, 255, 0.05);

		a {
			margin-right: 15px;
			color: rgba(255, 255, 255, .85);
			font-size: 18px;
		}
		i:hover {
			transform: scale(1.5);
			transition: all .3s linear;
			overflow: hidden;
			color: #fff;
		}
	}

	.header-top-info {
		a {
			color: rgba(255, 255, 255, .85);
			padding-right: 35px;
			font-size: 18px;
		}

		a:first-child {
			padding-left: 0px;
		}
	}
}

.text-black {
	color: $black;
}
.text-blue {
	color: #2d2e83;
}

.quote-btn {
	display: inline-block;
	padding: 6px 15px;
	font-size: 13px;
}

.rounded-btn {
	border-radius: 4px;
}
#navbar .navbar-brand {
	color: $light;
	font-weight: 700;
}
.hide {
	opacity: 0;
}

.show {
	opacity: 1 !important;
}
.nav-top {
	position: fixed;
	padding: 1em 30px;
	top: 0;
	width: 100%;
	background-image: -moz-linear-gradient(rgb(46, 50, 56) 98px, rgba(0, 0, 0, 0) 98px);
	background-image: -o-linear-gradient(rgb(46, 50, 56) 98px, rgba(0, 0, 0, 0) 98px);
	background-image: -webkit-linear-gradient(rgb(46, 50, 56) 98px, rgba(0, 0, 0, 0) 98px);
	background-image: -ms-linear-gradient(top, #2e3238 98px, transparent 98px);
	background-image: linear-gradient(rgb(46, 50, 56) 98px, rgba(0, 0, 0, 0) 98px);
	-webkit-transition: .0s all ease;
	-o-transition: .0s all ease;
	transition: .0s all ease;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.nav-top.awake {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}
.nav-top.sleep {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	-webkit-transform: translateY(-80%);
	-ms-transform: translateY(-80%);
	transform: translateY(-80%);
}
.navbar-collapse {
	text-align: center;
	padding-right: 10px;
}

a.bg-primary:hover {
	background: #fff !important;
}

.btn-footer {
	padding: 0;
	margin: 0;
	background: none;
	color: white;
	font-weight: 400;
	border: none;
	box-shadow: none;
	text-transform: none;
	font-size: 16px;

	&:hover {
		text-decoration: none;
		color: white;
	}
}

.dropdown-menu {
	background: $primary-color;
	min-width: 15rem;
}
.dropdown-item {
	color: white;
	&:hover {
		background-color: transparent;
	}
}

@include mobile {
	.navbar-collapse {
		text-align: center;
		padding: 20px;
	}

	.navbar-brand img {
		display: none;
	}

	.navbar-emi {
		display: none !important;
	}

	.header-top {
		padding: 0;
		padding-top: 5px;
	}
}

@include mobile-xs {
	.navbar-collapse {
		text-align: center;
		padding: 20px;
	}
}
@include tablet {
	.navbar-collapse {
		text-align: center;
		padding: 20px;
	}
}
