.reintegros {
	background: url("../images/bg/reintegros.png") no-repeat 50% 50%;
	background-size: cover;

	.btn-reintegros {
		padding: 15px;
		font-size: 18px;
		background-image: $bg-reintegros;
		color: white;
	}

	h2 {
		background: $bg-reintegros;
		color: #fff;
	}
	h3 {
		font-size: 16px;
		line-height: 22px;
		font-weight: 700;
	}
	p {
		font-size: 15px;
		font-weight: 300;
		text-align: justify;
		//letter-spacing: 2px;
	}

	.intro-text {
		img {
			margin: 25px 20px;
		}
		p {
			font-size: 24px;
			text-align: left;
		}
	}
	.boton {
		text-transform: uppercase;
		font-size: 26px;
		text-align: center;
	}
}

.main-reint {
	.barra {
		position: relative;
		&:after {
			content: "";
			background: #2d2e83;
			position: absolute;
			top: 10%;
			right: 0;
			height: 75%;
			width: 2px;
		}
	}
	i:hover {
		transform: rotate(180deg);
		transition: 0.8s linear;
	}
	.modal-body h2 {
		font-size: 1.5em;
	}

	.modal-body h3 {
		font-size: 15px;
		line-height: 20px;
	}

	.modal-body p {
		font-size: 14px;
	}
}

.reintegros .form-group {
	padding-bottom: 10px;
	margin: 0px;
	.form-control {
		background: $secondary-color;
		height: 40px;
		border: 1px solid #eef2f6;
		box-shadow: none;
		width: 75%;
	}
}

.reintegros .form-control {
	box-shadow: none;
	border-radius: 10px;
	&:focus {
		box-shadow: none;
		border: 2px solid $primary-color;
	}
}

.reintegros .control-label {
	&:focus-within {
		color: $primary-color;
	}
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
	box-shadow: none;
	height: 40px;
	outline: none;
	font-size: 14px;
	&:focus {
		box-shadow: none;
		border: 1px solid $primary-color;
	}
}

.main-reint,
.formulario-reintegro {
	a {
		font-weight: 500;
	}
}

@include mobile {
	.reintegros {
		background: none;
	}
	.main-reint {
		background-image: none;

		.barra {
			display: none;
		}
	}
}
