<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
	<title>Avril Assistance</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<!-- AOS css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<link rel="stylesheet" href="plugins/aos/aos.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<header class="navigation" id="header"></header>

<div class="main-wrapper ">
	<div id="emisionesModal"></div>
	<div class="social-box">
		<ul class="list-unstyled">
			<li><a href="https://www.facebook.com/avrilassistance/" target="_blank">
				<i class="ti-facebook text-cyan fa-2x"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter text-cyan fa-2x"></i></a>
			</li>
			<li><a href="https://www.instagram.com/avril.assistance/" target="_blank">
				<i class="fab fa-instagram fa-2x text-cyan"></i></a>
			</li>
		</ul>
	</div>
	<section class="page-title bg-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<h1 class="text-capitalize mb-4 text-lg">Quiénes Somos</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="position-relative">
		<div class="quienes-intro"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 mb-4" data-aos="fade-right" data-aos-delay="300">
					<img src="./images/quienes-somos1.png" width="100%" width="100%" alt="">
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="justify-content-between d-flex w-100">
					<div class="p-1 w-100">
						<div>
							<p class="titulo-org direccion">direccion</p>
						</div>
						<div class="d-flex flex-wrap" id="dire"></div>
					</div>						
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="justify-content-between d-flex">
					<div class="p-1">
						<div>
							<p class="titulo-org planificacion">planificación y producto</p>
						</div>
						<div class="d-flex flex-wrap" id="planificacion"></div>
					</div>						
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="justify-content-between d-flex">
					<div class="p-1">
						<div>
							<p class="titulo-org comerciales">comerciales</p>
						</div>
						<div>
							<div class="d-flex flex-wrap" id="comercio"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="justify-content-between d-flex">
					<div class="p-1">
						<div>
							<p class="titulo-org asistencias">asistencias</p>
						</div>
						<div>
							<div class="d-flex flex-wrap" id="asis"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="justify-content-between col-lg-12 px-0">
					<div class="p-1">
						<div>
							<p class="titulo-org administracion">Administración</p>
						</div>
						<div>
							<div class="d-flex flex-wrap" id="administracion"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="justify-content-between col-lg-12 px-0">
					<div class="p-1">
						<div>
							<p class="titulo-org rrhh">recursos humanos</p>
						</div>
						<div>
							<div class="d-flex flex-wrap" id="rrhh"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
	<div class="bg-8">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-lg-6 m-4 text-white">
					<div>
						<h2 class="text-white">Trabajá con nosotros</h2>
					</div>
					<form action="" id="trabajo">
						<div class="d-sm-block d-md-flex justify-content-between">
							<div class="w-60">
								<label for="fname">Nombre y Apellido</label>
								<input name="fname" type="text" class="form-control">
							</div>
							<div class="w-30">
								<label for="phone">Teléfono</label>
								<input name="phone" type="text" placeholder="Ej: 11-5353-2662" class="form-control">
							</div>
						</div>
						<div class="d-sm-block d-md-flex justify-content-between">
							<div class="w-30">
								<label for="nacimiento">Fecha de Nacimiento</label>
								<input name="nacimiento" type="date" class="form-control">
							</div>
							<div class="d-block align-self-center w-60">
								<label for="interes">Area de Interés</label>
								<select name="interes">
									<option value="op">Seleccionar opción</option>
									<option value="ventas">Ejecutivo de Ventas</option>
									<option value="RRHH">RRHH</option>
									<option value="administracion">Administración</option>
									<option value="diseno">Diseño</option>
									<option value="it">Soporte y Comuniciones</option>
								</select>
							</div>
						</div>
						<div>
							<label for="direccion">Domicilio</label>
							<div class="form-group">
								<textarea name="direccion" id="direccion" cols="44" rows="2"></textarea>
							</div>
						<div class="d-sm-block d-md-flex justify-content-between">
							<div>
								<label for="file">Subí tu CV <span class="text-sm text-danger">(Formato PDF.)</span></label>
								<input type="file" name="CV" id="cv" accept="application/pdf"/>
							</div>
							<div class="align-self-end mt-2">
								<button class="btn btn-main">Enviar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</section>

	<footer class="footer section" id="footer"></footer>

</div> <!-- /MAIN WRAPPER -->

	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<script src="js/contact.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/aos/aos.js"></script>
	<script src="plugins/animate-css/wow.min.js"></script>
	<script src="js/organigrama.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
   