<!doctype html>
<html lang="es">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
<title>Avril Assistance</title>

<!-- bootstrap.min css -->
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
<!-- Icon Font Css -->
<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
<!-- AOS css -->
<link rel="stylesheet" href="plugins/animate-css/animate.css">
<link rel="stylesheet" href="plugins/aos/aos.css">
<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<header class="navigation" id="header"></header>

<div class="main-wrapper">
	<div id="emisionesModal"></div>
	<div class="social-box justify-content-center">
		<ul class="list-unstyled">
			<li><a href="https://www.facebook.com/avrilassistance/" target="_blank">
				<i class="ti-facebook text-cyan fa-2x"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter text-cyan fa-2x"></i></a>
			</li>
			<li><a href="https://www.instagram.com/avril.assistance/" target="_blank">
				<i class="fab fa-instagram fa-2x text-cyan"></i></a>
			</li>
		</ul>
	</div>
	<section class="page-title bg-7">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<h1 class="text-capitalize mb-4 text-lg">Reintegros</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="section main-reint">
		<div class="row justify-content-center">
			<div class="col-lg-9 py-3">
				<h2 class="text-center shadow degradado">¿QUE DEBO HACER PARA SOLICITAR REINTEGROS?</h2>
			</div>
			<div class="d-sm-block d-md-flex d-lg-flex justify-content-center">
				<div class="col-lg-3 text-center">
					<!-- <div class="d-flex"> -->
						<i class="fas fa-cog fa-2x text-center p-2 text-blue"></i>
						<h3 class="text-blue"> Comunicate con la Central de Asistencias</h3>
					<!-- </div> -->
					<p>Podés encontrar los números en la parte inferior del Voucher. Los datos que van a solicitarte son: número de voucher, nombre y apellido, DNI y un teléfono de contacto. <strong>Recomendamos NO realizar ningún gasto sin nuestra previa autorización.</strong></p>					
				</div>
				<div class="barra"></div>
				<div class="col-lg-3 text-center">
					<!-- <div class="d-flex"> -->
						<i class="fas fa-cog fa-2x align-self-center p-2 text-blue"></i>
						<h3 class="text-blue"> ¡Guardá los comprobantes!</h3>
					<!-- </div> -->
					<p>Es importante que guardes todos los comprobantes de pago de medicamentos o cualquier otro gasto que generes en tu viaje para generar el trámite dentro de los 30 días desde tu llegada.</p>					
				</div>
				<div class="barra"></div>
				<div class="col-lg-3 text-center">
					<!-- <div class="d-flex"> -->
						<i class="fas fa-cog fa-2x align-self-center p-2 text-blue"></i>
						<h3 class="text-blue"> Proceso de Reintegros</h3>
					<!-- </div> -->
					<p>Finalmente deberás adjuntar en este formulario la documentación solicitada o enviarla a <a href="mailto:reintegros@avril-assistance.com"> reintegros@avril-assistance.com</a>. <strong>Si los importes superan los 200 USD deberás presentarlos físicamente.</strong> Recordá que el proceso demora aproximadamente 20 días hábiles.</p>
				</div>
			</div>		
		</div>
	</div>

	<div class="section formulario-reintegro">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-5 col-sm-10">
					<h3 class="text-center text-color">Formulario</h3>
					<form action="">
						<div class="row">
							<div class="col-12">
								<div class="alert alert-success contact__msg" style="display: none" role="alert">
									Su mensaje fue enviado con exito.
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<input name="name" type="text" class="form-control" placeholder="Nombre">
						</div>
						<div class="form-group">
							<input name="telefono" type="tel" class="form-control" placeholder="Teléfono">
						</div>
						<div class="form-group">
							<input name="voucher" type="text" class="form-control" placeholder="Número de Voucher">
						</div>
						<div class="form-group d-flex">
							<input name="monto" type="text" class="form-control" placeholder="Monto del Reintegro">
						</div>
						<div class="form-group">
							<input name="email" type="email" class="form-control" placeholder="Email">
						</div>
						<button class="btn btn-main text-uppercase float-right" name="submit" type="submit">Enviar</button>
					</form>
				</div>
				<div class="col-lg-5 col-sm-10">
					<h3 class="text-center text-color">Requisitos</h3>
					<p>Aquella solicitud de reintegro que supere el monto de <span class="name">USD 200.-</span> se deberán presentar los comprobantes originales.</p>
					<ul>
						<li>Imágen del DNI o Pasaporte de la persona asistida.</li>
						<li>Comprobantes de los gastos realizados.</li>
						<li>Notas médicas / Recetas.</li>
						<li>Datos bancarios:</li>
						<li>Titular de la cuenta.</li>
						<li>Imágen del comprobante de CBU en Pesos (clave bancaria uniforme).</li>
						<li>Imágen de la constancia de CUIL.</li>
						<li>Entidad Bancaria.</li>
						<li>Autorización debidamente completada <a href="./pdf/Autorizacion Reintegros - Avril Assistance.pdf" target="_blank">Descarga aquí</a>.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer section" id="footer"></footer>

</div> <!-- /MAIN WRAPPER -->

	<!-- Essential Scripts -->
		
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<script src="js/contact.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/aos/aos.js"></script>
	<script src="plugins/animate-css/wow.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
   