#header
  background: url("../img/headerBg.png") no-repeat
  background-size: cover
  background-attachment: fixed
  height: 615px
  color: white
  text-align: center

  article
    width: 60%
    margin: 0 auto

  h1
    margin-bottom: 10px

.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none
  li:first-child
    margin: auto
  a
    color: white
    display: block
    border-radius: 5px
    padding: 10px 50px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

#products, #locations
  background: $cafeGreen
  color: $white
  text-align: center
  padding: 20px
  position: relative
  box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, .3)

  h3
    color: white

  .product
    width: 25%
    float: left
    display: block

    img
      width: 50%

    a:hover
      background: white
      color: $cafeRose

  .label
    display: flex
    padding: 10px
    border-radius: 0 5px 5px 0
    background: $cafeYellow
    font-weight: bold
    text-align: left
    text-transform: uppercase
    position: absolute
    top: 13%
    left: 0

    p
      margin: 0

    img
      padding-right: 5px

#locations
  background: white

  h3
    color: $cafeBlack
    margin: 0

  .location
    width: 33.33%
    float: left
    display: block

  .label
    display: flex
    padding: 10px
    border-radius: 0 5px 5px 0
    background: $cafeRose
    font-weight: bold
    text-align: left
    text-transform: uppercase
    position: absolute
    top: 13%
    left: 0

#multimedia
  position: relative

  .label
    display: flex
    color: white
    padding: 10px
    border-radius: 0 5px 5px 0
    background: $cafeGreen
    font-weight: bold
    text-align: left
    text-transform: uppercase
    position: absolute
    top: 13%
    left: 0

  img
    padding-right: 5px

.multimedia
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding: 10px

  .rrss
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 1px

#footer
  background: url("/assets/img/footerBg.png") no-repeat
  background-size: cover
  background-attachment: fixed
  color: white
  padding: 20px

  .copyright
    font-size: 0.8em
    font-style: italic
    text-align: center

  .menu
    display: flex
    margin: 20px auto

    li
      list-style: none

    a
      color: white
      display: block
      border-radius: 5px
      padding: 10px 50px
      text-decoration: none
      font-weight: 900
      text-transform: uppercase
