@import url('https://fonts.googleapis.com/css?family=Asap|Playfair+Display:700,900');

html
  font-family: 'Asap', sans-serif
  font-size: 15px
  color: #000
  margin: 0
  padding: 0




  // font-family: 'Playfair Display', serif;
  // font-family: 'Asap', sans-serif;