<!doctype html>
<html lang="es">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
<title>Avril Assistance</title>

<!-- bootstrap.min css -->
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
<!-- Icon Font Css -->
<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
<!-- AOS css -->
<link rel="stylesheet" href="plugins/animate-css/animate.css">
<link rel="stylesheet" href="plugins/aos/aos.css">
<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<header class="navigation" id="header"></header>

<div class="main-wrapper ">
  <div id="emisionesModal"></div>
  <div class="social-box">
    <ul class="list-unstyled">
      <li><a href="https://www.facebook.com/avrilassistance/" target="_blank">
        <i class="ti-facebook text-cyan fa-2x"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter text-cyan fa-2x"></i></a>
      </li>
      <li><a href="https://www.instagram.com/avril.assistance/" target="_blank">
        <i class="fab fa-instagram fa-2x text-cyan"></i></a>
      </li>
    </ul>
  </div>
  <div class="bg-6">
    <!-- contact form start -->
    <section class="contact-form-wrap section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12 margin">
            <form id="contact-form" class="contact__form" method="post" action="mail.php">
              <!-- form message -->
              <div class="row">
                <div class="col-12">
                  <div class="alert alert-success contact__msg" style="display: none" role="alert">
                    Su mensaje fue enviado con exito.
                  </div>
                </div>
              </div>
              <!-- end message -->
              <h3 class="text-md text-white">Contactate con nosotros</h3>
              <div class="form-group">
                <input name="name" type="text" class="form-control" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input name="email" type="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group-2 mb-4">
                <textarea name="message" class="form-control" rows="4" placeholder="Mensaje"></textarea>
              </div>
              <button class="btn btn-main text-uppercase float-right" name="submit" type="submit">Enviar</button>
            </form>
          </div>

          <!-- <div class="col-lg-6 col-sm-12">
            <img class="w-100 d-block" src="./images/logo_color.png" alt="Logo">
          </div> -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
  </div>

  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 mb-5 text-center">
          <h2>Oficinas</h2>
        </div>

        <!-- Oficinas-->
        <div class="row oficinas">
          <div class="col-lg-3 col-sm-6">
            <div class="team-item-wrap mb-1" data-aos="fade-left" data-aos-delay="200">
              <img class="img-fluid rounded w-100 d-block" src="./images/portfolio/bsas1.jpg" />
              <div class="team-item-content">
                <div class="contact-content text-center">
                  <h4>Puerto Madero</h4>
                </div>
              </div>
              <div class="contact-content text-center">
                <p><i class="fas fa-map-marker-alt"></i> Av. Alicia de Justo 1150</p>
                <p>Buenos Aires, Argentina</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-item-wrap mb-1" data-aos="fade-left" data-aos-delay="200">
              <img class="img-fluid rounded w-100 d-block" src="./images/portfolio/cor1.jpg" />
              <div class="team-item-content">
                <div class="contact-content mt-5 mt-lg-0 text-center">
                  <h4>Córdoba</h4>
                </div>
              </div>
              <div class="contact-content mt-5 mt-lg-0 text-center">
                <p><i class="fas fa-map-marker-alt"></i> Avenida Colón 168</p>
                <p>Córdoba, Argentina</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-item-wrap mb-1" data-aos="fade-left" data-aos-delay="200">
              <img class="img-fluid rounded w-100 d-block" src="./images/portfolio/men1.jpg" />
              <div class="team-item-content">
                <div class="contact-content mt-5 mt-lg-0 text-center">
                  <h4>Mendoza</h4>
                </div>
              </div>
              <div class="contact-content mt-5 mt-lg-0 text-center">
                <p><i class="fas fa-map-marker-alt"></i> Patricias Mendocinas 661</p>
                <p>Mendoza, Argentina</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
              <div class="team-item-wrap mb-1" data-aos="fade-left" data-aos-delay="200">
              <img class="img-fluid rounded w-100 d-block" src="./images/portfolio/mdp1.jpg" />
              <div class="team-item-content">
                <div class="contact-content mt-5 mt-lg-0 text-center">
                  <h4>Mar del Plata</h4>
                </div>
              </div>
              <div class="contact-content mt-5 mt-lg-0 text-center">
                <p><i class="fas fa-map-marker-alt"></i> Córdoba 2342</p>
                <p>Mar del Plata, Argentina</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 justify-content-center">
            <p>Tel: <a href="tel:+541153532662"></a> +54 11 5353 2662</p>
            <p><i class="fa fa-envelope"></i> <a href="mailto:info@avril-assistance.com">info@avril-assistance.com</a></p>
          </div>
        </div><!--OFICINAS-->
      
      </div> <!--ROW-->
    </div> <!--CONTAINER-->
  </section>

  <footer class="footer section" id="footer"></footer>

</div> <!-- /MAIN WRAPPER -->

  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.js"></script>
  <script src="js/contact.js"></script>
  <!-- Bootstrap 4.3.1 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <script src="plugins/animate-css/wow.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>