<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
	<title>Avril Assistance</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<!-- AOS css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<link rel="stylesheet" href="plugins/aos/aos.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.min.css">

	
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v7.0" nonce="DsCewLM2"></script>
</head>

<body>
<div id="fb-root"></div>
<header class="navigation" id="header"></header>

<div class="main-wrapper">
	<div id="emisionesModal"></div>
	<div class="social-box justify-content-center">
		<ul class="list-unstyled">
			<li><a href="https://www.facebook.com/avrilassistance/" target="_blank">
				<i class="ti-facebook text-cyan fa-2x"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/AssistanceAvril" target="_blank"><i class="ti-twitter text-cyan fa-2x"></i></a>
			</li>
			<li><a href="https://www.instagram.com/avril.assistance/" target="_blank">
				<i class="fab fa-instagram fa-2x text-cyan"></i></a>
			</li>
		</ul>
	</div>

	<!-- Emisiones Box 
	<div class="emisiones-box d-block text-black">
		Emisiones
		<a href="https://emision.avril-assistance.com/" target="_blank" class="btn btn-avril">Ingresar</a>
		<a href="#" target="_blank" class="btn btn-avril">Registrarse</a>
	</div>
	-->
	<!-- Slider -->
	<section class="slider-2">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<a href="#promos">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-1.jpg 440w,
						./images/slider/slider-1.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						 alt="First slide"
						 src="./images/slider/slider-1.jpg" >
					</a>
					<div class="carousel-caption d-none d-md-block">
						<a href="#planes">
							<span class="mb-5">
								<img src="./images/middle.png" width="50%" height="auto" alt="middle">
							</span>
						</a>
					</div>
					<!-- <div class="carousel-caption d-none d-md-block">
						<span class="mb-5">
							<img src="./images/middle.png" width="65%" height="auto" alt="middle">
						</span>
					</div>-->
				</div>
				<div class="carousel-item">
					<a href="#promos">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-2.jpg 440w,
						./images/slider/slider-2.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Promciones">
				</a>
				</div>
				<div class="carousel-item">
					<a href="#redes">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-3.jpg 440w,
						./images/slider/slider-3.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Redes Sociales">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#reintegros">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-4.jpg 440w,
						./images/slider/slider-4.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Reintegros">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#student">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-5.jpg 440w,
						./images/slider/slider-5.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Estudiantes">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#">
						<img class="d-block w-100" srcset="./images/slider/sm/slider-6.jpg 440w,
						./images/slider/slider-6.jpg 1920w,"
						sizes="(max-width: 480px) 440px,
						(min-width: 780px) 1920px"
						alt="Sixth slide">
					</a>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	
	<!-- Quienes Somos Intro -->
	<section class="section intro">
		<div class="container">
			<div class="col-lg-12 col-md-10 mb-2">
				<div class="row">
					<div class="col-lg-5 my-auto">
						<img src="./images/logo_color.png" width="100%" alt="Avril Logo">
					</div>
					
					<div class="col-lg-7 intro-text">
						<h2 class="mb-3 degradado col-lg-5 text-center">La Empresa</h2>
						<p>Fundada en el año 2016, conformada por un equipo de profesionales con gran experiencia en el sector turístico y de la Asistencia al viajero.</p>
						<p><span class="name">avril assistance</span> cuenta con una estructura orientada a solucionar de manera rápida y eficiente cualquier imprevisto ocurrido en el viaje de tus pasajeros, en cualquier parte del mundo, los 365 días del año, los 7 días de la semana, las 24 hs del día.</p>
						<p><span class="name">AVRIL ASSISTANCE</span> es calidad y tranquilidad para tus pasajeros.</p>
						<p><span class="name">PROTEGIDO VAYAS DONDE VAYAS.</span></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- counter v2.0 -->
	<section class="counter position-relative">
		<div class="bg-5"></div>
		<div class="container">
			<div class="col-lg-8 mb-5 justify-content-center mx-auto">
				<h2 class="text-white text-center">¿Por qué nos elegís?</h2>
			</div>
			<div class="row">		
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item mb-5 mb-lg-0 " data-aos="fade-up" data-aos-delay="100">
						<i class="ti-user text-white text-md float-left"></i>
						<div class="pl-5 ml-2">
							<h3 class="mt-2 mb-0 text-white"><span class="counter-stat">800</span></h3>
							<p class="text-white mb-0">Prestadores Mundiales</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
						<i class="ti-check text-white text-md float-left"></i>
						<div class="pl-5 ml-2">
							<h3 class="mt-2 mb-0 text-white"><span class="counter-stat">13.500</span></h3>
							<p class="text-white mb-0">Asistencias Coordinadas</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
						<i class="ti-medall text-white text-md float-left"></i>
						<div class="pl-5 ml-2">
							<h3 class="mt-2 mb-0 text-white"><span class="counter-stat">1.500</span></h3>
							<p class="text-white mb-0">Reintegros</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item mb-5 mb-lg-0 " data-aos="fade-up" data-aos-delay="100">
						<i class="ti-home text-white text-md float-left"></i>
						<div class="pl-5 ml-2">
							<h3 class="mt-2 mb-0 text-white"><span class="counter-stat">9.000</span></h3>
							<p class="text-white mb-0">Contactos</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>

	<!-- Productos -->
	<section class="section planes pricing position-relative" id="planes">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-5 degradado">todos nuestros productos cuentan con</h2>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/doctor.png" alt="Asistencia"> -->
						<span class="icon avril-estetoscopio"></span>
						<div> 
							<p><strong>Asistencia médica</strong><br />
							en caso de enfermedad y accidente</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/dentist.png" alt="Asistencia"> -->
						<span class="icon avril-dental"></span>
						<div>
							<p><strong>Odontología</strong><br />de urgencia</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/medicine.png" alt="Asistencia"> -->
						<span class="icon avril-pildora"></span>
						<div>
							<p><strong>Medicamentos</strong><br />recetados.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/travel.png" alt="Asistencia"> -->
						<span class="icon avril-maletas"></span>
						<div>
							<p><strong>Localización y asistencia</strong><br /> en extravío de equipajes</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/plane.png" alt="Asistencia"> -->
						<span class="icon avril-viaje"></span>
						<div>
							<p><strong>Traslado y repatriación</strong><br />sanitaria</p>
						</div>
					</div>
				</div>				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/visa.png" alt="Asistencia"> -->
						<span class="icon avril-pasaporte"></span>
						<div>
							<p><strong>Asistencia en caso</strong><br /> de extravío de documentación.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/message.png" alt="Asistencia"> -->
						<span class="icon avril-mensaje"></span>
						<div>
							<p><strong>Transmisión</strong><br /> de mensajes urgentes.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<!-- <img src="./images/iconos/exercise.png" alt="Asistencia"> -->
						<span class="icon avril-gymnasio"></span>
						<div>
							<p><strong>Práctica de deportes</strong><br />amateur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Promociones -->
	<section class="section promos bg-gray" id="promos">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-3 degradado">campañas</h2>
			</div>
		</div>
		<div class="text-center" data-aos="fade-right" data-aos-delay="200">
			<img src="./images/promo.jpg" width="100%" class="img-fluid rounded">
			<!-- <a href="./images/bg/estadisticas.jpg" data-toggle="lightbox" data-gallery="gallery">  </a>-->					
		</div>		
	</section>

	<!-- Students -->
	<section class="section student" id="students">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-4 degradado2">Student</h2>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-end text-center text-sm">
				<div class=" col-lg-2 mx-2">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<span class="icon avril-estetoscopio-2"></span>
						<div> 
							<p><strong>Asistencia médica</strong><br />
							en caso de enfermedad y accidente</p>
						</div>
					</div>
				</div>
				<div class=" col-lg-2 mx-2">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<span class="icon avril-pasaporte-2"></span>
						<div> 
							<p><strong>Asistencia por extravío</strong><br />
							de documentación</p>
						</div>
					</div>
				</div>
				<div class=" col-lg-2 mx-2">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<span class="icon avril-mensaje-2"></span>
						<div> 
							<p><strong>Transmisión</strong><br />
							de mensajes urgentes</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-end text-center text-sm">
				<div class=" col-lg-2 mx-2">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<span class="icon avril-legal"></span>
						<div> 
							<p><strong>Asistencia legal</strong><br />
							por accidente de tránsito</p>
						</div>
					</div>
				</div>
				<div class=" col-lg-2 mx-2">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<span class="icon avril-garantia"></span>
						<div> 
							<p><strong>Garantía</strong><br />
							de viaje de regreso</p>
						</div>
					</div>
				</div>
				<div class=" col-lg-2 mx-2">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="200">
						<span class="icon avril-gymnasio-2"></span>
						<div> 
							<p><strong>Práctica</strong><br />
							de deportes amateur</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Redes Sociales -->
	<section class="section social" id="redes">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-4 degradado">Nuestras Redes</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-4 mb-lg-0">
					<div class="shadow-sm-2 blog-item bg-white rounded" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" >
						<div> <!-- LightWidget WIDGET -->
							<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/27f3347dc8915f7496dccc7e4f95e696.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:500px;border:0;overflow:hidden;"></iframe>
						</div>
							<div class="p-4 text-center">
								<h3 class="mb-2 mt-2"> Unite a nuestro Instagram</h3>
								<a href="https://www.instagram.com/avril.assistance/" class="btn btn-main" target="_blank">
									<i class="fab fa-instagram"></i> Unite
								</a>
							</div>
					</div>
				</div>	
				<div class="col-lg-6 mb-4 mb-lg-0">
					<div class="shadow-sm-2 blog-item bg-white rounded text-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" >
						<div class="fb-page" data-href="https://www.facebook.com/avrilassistance/" data-tabs="timeline" data-width="500" data-height="500" data-small-header="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/avrilassistance/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/avrilassistance/">AVRIL Assistance</a></blockquote></div>
							<div class="p-4 text-center">
								<h3 class="mb-2 mt-2">Unite a nuestro Facebook</h3>
								<a href="https://www.facebook.com/avrilassistance/" class="btn btn-main" target="_blank">
									<i class="ti-facebook"></i> Unite
								</a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Reintegros -->
	<section class="reintegros section" id="reintegros">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<h2 class="mb-5 degradado">reintegros</h2>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-12 col-lg-6 intro-text">
					<div class="d-flex">
						<img src="./images/iconos/bonus.png" width="100px" height="100px" alt="Bonus icon">
						<p class="align-self-center">Más de 500 reintegros realizados.</p>
					</div>
					<div class="d-flex">
						<img src="./images/iconos/calendar.png" width="100px" height="100px" alt="Bonus icon">
						<p class="align-self-center">De 10 a 15 días hábiles.</p>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 mt-5 text-center">
					<p class="boton">ingresa acá para gestionar.</p>
					<a href="reintegros.html" class="btn btn-reintegros">reintegros</a>		
				</div>	
			</div>
		</div>
	</section>

	<footer class="footer section" id="footer"></footer>

</div> <!-- /MAIN WRAPPER -->
		
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>
	<script src="plugins/aos/aos.js"></script>
	<script src="plugins/animate-css/wow.min.js"></script>
	<!-- <script src="plugins/modal-video/jquery-modal-video.min.js"></script> -->
	<!-- Lightbox Plugin 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.min.js"></script> -->
	<script src="js/script.js"></script>
</body>
</html>
   