// Organigrama

.titulo-org {
	padding: 10px;
	width: 100%;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	font-size: 1.3em;
	color: $black-light;
}
.direccion {
	background: $direccion;
	@include gradient-text;
	border-bottom: 4px solid $black-light;
}
.planificacion {
	background: $planificacion;
	@include gradient-text;
	border-bottom: 4px solid $carrot;
}
.asistencias {
	background: $asistencia;
	@include gradient-text;
	border-bottom: 4px solid $estetoscopio;
}
.rrhh {
	background: $rrhh;
	@include gradient-text;
	border-bottom: 4px solid $recursos;
}
.comerciales {
	background: $comerciales;
	@include gradient-text;
	border-bottom: 4px solid $comercio;
}
.administracion {
	background: $administracion;
	@include gradient-text;
	border-bottom: 4px solid $admin;
}

.persona {
	// -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.4);
	// -moz-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.4);
	// box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.4);
	// border: 1px solid white;
	// border-radius: 8px;
	padding: 0.5em .5em;
	width: 20%;
	img {
		padding-right: 10px;
		align-self: center;
		width: 100%;
		height: auto;
	}

	.inner {
		position: relative;
		width: 95%;
	}

	.contenido {
		width: 154%;
		padding-left: 10px;
		align-self: center;
		border-left: 2px solid black;

		.nombre {
			color: black;
			font-size: .8em;
		}

		.cargo {
			font-size: .8em;
		}
		p {
			margin-bottom: .4em;
			line-height: 1em;
		}
	}
}

.quienes-intro {
	background: linear-gradient(90deg, rgb(83, 146, 209) 50%, rgb(44, 42, 93) 100%);
	height: 20vh;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);
}

@include mobile-xs {
	.persona {
		width: 50% !important;
	}
	#trabajo {
		text-align: left;
	}
	textarea {
		width: 90% !important;
	}
	.w-30 {
		width: 90% !important;
	}
	.w-60 {
		width: 90% !important;
	}
}

@include mobile {
	.persona {
		width: 50% !important;
	}
	#trabajo {
		text-align: left;
	}
	textarea {
		width: 90% !important;
	}
	.w-30 {
		width: 90% !important;
	}
	.w-60 {
		width: 90% !important;
	}
}
