*
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: 'muller'
  src: url('/fonts/muller-bold.otf')

@font-face
  font-family: 'helvetica'
  src: url('/fonts/helvetica-light.otf')

html
  font-family: 'helvetica'
  font-size: 16px

  h1,h2,h3,h4,h5,h6
    font-family: 'muller'
  
// Header + Video Background
.v-header
  height: 100vh
  display: flex
  align-items: center
  color: #fff

.container
  max-width: 960px
  padding-left: 1rem
  padding-right: 1rem
  margin: auto
  text-align: center

.video-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow: hidden

.video-wrap video
  min-height: 100%
  min-width: 100%

.header-overlay
  height: 100vh
  position: absolute
  top: 0
  left: 0
  width: 100vw
  z-index: 1
  background: #131d37
  opacity: 0.75

.header-content
  z-index: 2

.header-content h1
  font-size: 50px
  margin-bottom: 0

.header-content p
  font-size: 1.5rem
  display: block
  padding-bottom: 10px

.video-wrap
  height: 100vh
  display: flex
  align-items: center
  color: white 

// Navigation
nav
  display: flex
  justify-content: space-around
  align-items: center
  color: #f1f1f1
  z-index: 2
  position: absolute
  top: 0
  left: 0
  padding: 1%
  width: 100%

.nav-links
  display: flex
  justify-content: space-around
  width: 40%

.nav-links li
  list-style-type: none

.nav-links a
  color: #f8f8f8
  text-decoration: none
  letter-spacing: 2px

// Services + Skewed borders
.servicios
  display: flex
  background: #060c21
  justify-content: center
  align-content: center
  padding: 100px 0 20px 0

.servicios-links
  display: grid
  width: 95%
  position: relative
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
  grid-template-rows: auto
  grid-gap: 0 40px

.servicios-links .box
  position: relative
  height: 400px
  background: #060c21
  display: flex
  justify-content: center
  align-content: center
  border: 1px solid #000

.servicios-links .box:before
  content: ''
  position: absolute
  top: -2px
  right: -2px
  left: -2px
  bottom: -2px
  background: #fff
  transform: skew(2deg, 2deg)
  z-index: -1

.servicios-links .box:after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 50%
  height: 100%
  background: rgba(255,255,255,.05)
  pointer-events: none

.content
  position: relative
  padding: 20px
  transform: translateY(40px)
  
.box .content h2
  position: absolute
  top: -60px
  right: 20px
  margin: 0
  padding: 0
  font-size: 10em
  color: rgba(255,255,255,.05)
  transition: 0.5s

.box:hover .content h2
  top: -140px 

.box .content h3
  margin: 0 0 10px
  padding: 0
  font-size: 24px
  font-weight: 500
  color: #fff

.box .content p
  margin: 0
  padding: 0
  color: #fff
  font-size: 16px

.box .content a
  position: relative
  margin: 20px 0 0
  padding: 10px 20px
  text-decoration: none
  border: 1px solid #fff
  display: inline-block
  color: #fff
  transition: 0.5s
  transform: translateY(-40px)
  opacity: 0
  visibility: hidden

.box:hover .content a
  transform: translateY(0)
  opacity: 1
  visibility: visible

.box .content a:hover
  color: #000
  background: #fff

// Portfolio
.portafolio
  width: 95%
  margin: 20px auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
  grid-column-gap: 0px
  grid-template-rows: auto
  justify-content: center
  align-content: center

.item
  position: relative

img
  display: block
  width: 100%
  height: auto

.overlay
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: rgba(0,0,0,0.35)
  width: 100%
  height: 0
  transition: 0.6s ease-in
  overflow: hidden
 
.content
  position: absolute
  top: 45%
  left: 45%
  transform: translate(-50%, -50%)
  color: #fff
  text-align: center
  overflow: hidden

.item:hover .overlay
  height: 100%

footer
