// Fonts
// @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat;:300,400,600,700,800|Source+Sans+Pro:300,400,600,700);

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

html {
	overflow-x: hidden;
}

body {
	font-family: $primary-font;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.166667px;
	line-height: 1.7em;
	color: #697079;
}

p {
	color: #697079;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	font-family: $primary-font;
	color: $black;
	font-weight: 400;
	text-transform: none;
}

h1,
.h1 {
	font-size: 48px;
	text-transform: none;
}

h2,
.h2 {
	font-size: 32px;
	line-height: 42px;
}

h3,
.h3 {
	font-size: 24px;
	line-height: 34px;
}

h4,
.h4 {
	font-size: 18px;
	line-height: 30px;
}

h5,
.h5 {
	font-size: 16px;
	line-height: 26px;
}

h6,
.h6 {
	font-size: 14px;
}

.text-sm {
	font-size: 14px;
}
.name {
	color: $primary-color;
	text-transform: uppercase;
	font-weight: 600;
}

.degradado {
	background: $bg-reintegros;
	color: #fff;
}
.degradado2 {
	background: $student-gradient;
	color: #fff;
}
