$light: #fff;
$primary-color: rgb(0, 159, 227);
$secondary-color: #f5f5f5;
$grey-color: rgb(135, 135, 135);
$black: #111;
$black-light: rgb(43, 46, 58);
$border-color: #dedede;
$primary-font: 'Rubik', sans-serif;
$secondary-font: 'Source Sans Pro', sans-serif;
$rubik: 'Rubik', sans-serif;
$bg-gradient: linear-gradient(90deg, rgba(16, 174, 190, 1) 0%, rgba(16, 174, 190, 1) 25%, rgba(81, 116, 184, 1) 75%);
$bg-reintegros: linear-gradient(90deg, rgba(41, 188, 240, 1) 25%, rgba(99, 71, 252, 1) 75%);
$student-gradient: linear-gradient(90deg, rgba(255, 200, 0, 1) 0%, rgba(255, 127, 41, 1) 100%);
$organigrama: linear-gradient(90deg, rgb(0, 158, 226) 20%, rgb(41, 35, 92) 100%);
$social-bg: rgba(135, 135, 135, .6);
$purple: #383c90;
$dental: #3671b8;
$estetoscopio: #5792ce;
$mensaje: #342562;
$pildora: #2352a0;
$pasaporte: #644495;
$golden: #fdc006;
$sun: #fcb20c;
$poppy: #fb9b1b;
$carrot: #fb8d22;
$recursos: #00a099;
$admin: #246351;
$comercio: #941b80;
$direccion: -webkit-linear-gradient(90deg, rgb(198, 198, 197) 0%, rgb(29, 29, 27) 80%);
$planificacion: -webkit-linear-gradient(90deg, rgb(248, 177, 51) 0%, rgb(232, 78, 27) 80%);
$comerciales: -webkit-linear-gradient(90deg, rgb(148, 27, 128) 0%, rgb(89, 0, 177) 80%);
$asistencia: -webkit-linear-gradient(90deg, rgb(0, 158, 226) 0%, rgb(41, 35, 92) 80%);
$administracion: -webkit-linear-gradient(90deg, rgb(0, 160, 153) 0%, rgb(36, 99, 81) 80%);
$rrhh: -webkit-linear-gradient(90deg, rgb(135, 216, 210) 0%, rgb(0, 160, 153) 80%);
